{
  "name": "modern-spelling-practice",
  "version": "2.1.0",
  "description": "A modern, multi-user spelling practice application with admin controls, customizable themes, and analytics",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://git.necloud.us/nmemmert/Spelling.git"
  },
  "keywords": [
    "spelling",
    "education",
    "practice",
    "nodejs",
    "express",
    "learning"
  ],
  "author": "NateEmmert",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
